root:$6$T8lwEbrwyf4ZkDQT$FRk.N4cGV7.wpzRagZONU7IcLUWjqFcemMfrDIem/E5TXHNyhwlZzXst9NfRiunIEgypkMy3EmYQIL/v2Fhlk.:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:$6$kGviJYi7fS1pJxga$rKQviUIX/giYB3pqqzxx9s1tichywclBAGurIbXNvgnCd6h3rzBiVtG7hBzm5HHVHYrt/ma21OWl5GzHC2vnT1:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:$6$TPi3xVFZujLKQoNz$SlG8JwcaO58896LJ8iBoZHJGW/ATbS4sFT95F4Z4zYKHCxpNmpUjYh/Fnr0RP4iE/Wi.NlxoBdvMp0EDqSamm0:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:$6$/bMyxVn2RBRJXTR6$SORPcb1RpiLq.MZRO0NhP2nFuFOGaPrx9n4/cXUGLXWtzPGCOgQdIoFYKzy.17hsjB8KUd8YwWYi8k4oE29Qm/:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:*:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:*:101:101:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:*:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:*:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:*:104:105::/nonexistent:/usr/sbin/nologin
ubuntu:$6$Un9qO4K3G1Z.oRSe$klTdgsL4/VYBdAo5TgEsR/zYT.eIVrcmzswPc8R2yekNLxG4ReaMAbYyrGvwVsyt3.JeGTP50g2cXIu2EOag5.:1000:1000::/home/ubuntu:/bin/bash
